                                           List of databases
        Name         |    Owner    | Encoding |   Collate   |    Ctype    |      Access privileges      
---------------------+-------------+----------+-------------+-------------+-----------------------------
 chukwuemekadatabase | traineeUser | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 michaeluser         | traineeUser | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 miracle             | traineeUser | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 okunadedb           | traineeUser | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 oluwasanmidatabase  | traineeUser | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres            | traineeUser | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 rdsadmin            | rdsadmin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | rdsadmin=CTc/rdsadmin
 template0           | rdsadmin    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/rdsadmin                +
                     |             |          |             |             | rdsadmin=CTc/rdsadmin
 template1           | traineeUser | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/traineeUser             +
                     |             |          |             |             | traineeUser=CTc/traineeUser
 yusufnojeem         | traineeUser | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(10 rows)

